<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="mental-rotation" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Instruction1">
      <TextComponent name="helloText">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.035" valType="code"/>
        <Param name="name" updates="None" val="helloText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome. &amp;#10;&amp;#10;You will see an image of two objects on the screen. They can be the same object, but rotated, or they can be different objects. For each pair, indicate if they are the same object but rotated, or if they are different objects.&amp;#10;&amp;#10;Press 'd' if they are different. Press 's' if they are the same.   &amp;#10;&amp;#10;Now an example image with the correct answer will follow. After that, the experiment will start.&amp;#10;&amp;#10;Whenever you're ready, press the 's' to continue." valType="str"/>
        <Param name="units" updates="None" val="height" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="helloKey">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="helloKey" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instruction2">
      <TextComponent name="exampText">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.035" valType="code"/>
        <Param name="name" updates="None" val="exampText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -0.25]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Here, you can see that the object on the right is not the object on the left but rotated, it is a different object. They would still be different after mentally rotating them to line up. &amp;#10;Here you would press 'd' for &quot;different&quot;. If they were the same, you would press 's'. &amp;#10;Try to respond as accurately as you can. Also try to be fast, but emphasize being accurate. &amp;#10;Press 's' to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="exampKey">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="exampKey" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="exampIm">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="i43_0_R.jpg" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="exampIm" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0.0, 0.15]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="[0.5,0.35]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="Trial">
      <KeyboardComponent name="trialResp">
        <Param name="allowedKeys" updates="set every repeat" val="'s', 'd'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="trialResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="trialStimulus">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imagefile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="trialStimulus" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="[0.7, 0.5]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -0.4]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="press 'd' for &quot;different&quot; &amp;#10;press 's' for &quot;same&quot;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instruction1"/>
    <Routine name="Instruction2"/>
    <LoopInitiator loopType="TrialHandler" name="loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('imagefile', 'i1_0.jpg'), ('corrAns', 's'), ('angle', 0)]), OrderedDict([('imagefile', 'i1_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i1_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i2_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i2_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i3_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i3_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i4_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i4_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i5_0.jpg'), ('corrAns', 's'), ('angle', 0)]), OrderedDict([('imagefile', 'i5_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i5_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i6_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i6_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i7_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i7_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i8_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i8_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i9_0.jpg'), ('corrAns', 's'), ('angle', 0)]), OrderedDict([('imagefile', 'i9_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i9_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i10_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i10_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i11_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i11_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i12_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i12_100.jpg'), ('corrAns', 's'), ('angle', 100)]), OrderedDict([('imagefile', 'i13_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i13_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i14_0.jpg'), ('corrAns', 's'), ('angle', 0)]), OrderedDict([('imagefile', 'i14_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i14_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i15_50_R.jpg'), ('corrAns', 'd'), ('angle', 50)]), OrderedDict([('imagefile', 'i15_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i16_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i16_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i17_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i17_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i18_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i18_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i19_0.jpg'), ('corrAns', 's'), ('angle', 0)]), OrderedDict([('imagefile', 'i19_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i19_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i20_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i20_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i21_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i21_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i22_50.jpg'), ('corrAns', 's'), ('angle', 50)]), OrderedDict([('imagefile', 'i22_150_R.jpg'), ('corrAns', 'd'), ('angle', 150)]), OrderedDict([('imagefile', 'i23_50.jpg'), ('corrAns', 's'), ('angle', 50)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="mentalrotationstimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopTerminator name="loop"/>
  </Flow>
</PsychoPy2experiment>
